23:00*ПРЕМЬЕРА. "ЦЕРЕМОНИЯ НАГРАЖДЕНИЯ ПРЕМИИ ИРИ 2024"
00:50*Павел Вишняков, Эдуард Флёров в остросюжетном сериале "ПОД ЗАЩИТОЙ"
03:50*Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ"
05:30*УТРО. САМОЕ ЛУЧШЕЕ
07:00*СЕГОДНЯ
07:25*Сериал "ВОЗВРАЩЕНИЕ МУХТАРА"
09:00*СЕГОДНЯ
09:35*Сериал "ВОЗВРАЩЕНИЕ МУХТАРА"
10:00*Остросюжетный сериал "ПЁС"
12:00*СЕГОДНЯ
12:25*ЧРЕЗВЫЧАЙНОЕ ПРОИСШЕСТВИЕ
13:00*МЕСТО ВСТРЕЧИ
15:00*СЕГОДНЯ
15:45*ЗА ГРАНЬЮ
16:50*ДНК
18:00*СЕГОДНЯ
19:00*Александр Лазарев, Владимир Епифанцев, Сергей Астахов, Александр Носик в детективном сериале "ПЕРЕСУД"
22:35*СЕГОДНЯ
23:00*Детективный сериал "ПЕРЕСУД"
23:50*ПОЗДНЯКОВ
00:05*МЫ И НАУКА. НАУКА И МЫ
01:00*Остросюжетный сериал "ПОД ЗАЩИТОЙ"
03:50*Сериал "УЛИЦЫ РАЗБИТЫХ ФОНАРЕЙ"